<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Vipps module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_vipps_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_vipps', 'social_auth_vipps.redirect_to_vipps', 'img/viips_logo.png');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_vipps_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_vipps');
}

/**
 * Implements hook_update_N().
 *
 * The key api_calls was changed to endpoints. This update copies the values
 * in 'api_calls' to 'endpoints'.
 */
function social_auth_vipps_update_8201(&$sandbox) {
  $config = \Drupal::configFactory()->getEditable('social_auth_vipps.settings');
  $endpoints = $config->get('api_calls');

  $config->set('endpoints', $endpoints)->save();
}
